# TemplateVault

./: README.md  TemplateVault.sln
TemplateVault/: AbstractConsole.cs  AbstractFile.cs  CommandLineOptions.cs  IAbstractConsole.cs  IAbstractFile.cs  IVaultAuthFactory.cs  Logic.cs  Program.cs  TemplateVault.csproj  VaultAuthFactory.cs  VaultSecretExtractor.cs
TemplateVault.Tests/: ConsoleMockExtensions.cs  LogicTests.cs  ProgramTests.cs  TemplateVault.Tests.csproj
TemplateVault.Tests/Vault/: VaultAuthFactoryTests.cs  VaultClientFactoryTests.cs  VaultSecretExtractorFactoryTests.cs  VaultSecretExtractorTests.cs
TemplateVault/Utilities/: AbstractConsole.cs  AbstractFile.cs  IAbstractConsole.cs  IAbstractFile.cs
TemplateVault/Vault/: IVaultAuthFactory.cs  IVaultClientFactory.cs  IVaultSecretExtractor.cs  IVaultSecretExtractorFactory.cs  VaultAuthFactory.cs  VaultClientFactory.cs  VaultSecretExtractor.cs  VaultSecretExtractorFactory.cs
