<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>TemplateVault</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Template Vault</Title>
        <Authors>David Love</Authors>
        <Description>A simple tool to generate local dev config files from a template in git using values stored in Hasicorp Vault.</Description>
        <PackageProjectUrl>https://github.com/bungeemonkee/TemplateVault</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bungeemonkee/TemplateVault</RepositoryUrl>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="VaultSharp" Version="1.7.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
